╔══════════════════════════════════════════════════════════════════╗
║           CATRIN BOYS — FULL SETUP & HOSTING GUIDE              ║
║                   Step by Step — Zero to Live                   ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 WHAT'S INSIDE THIS SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL                     WHO USES IT         WHAT IT DOES
──────────────────────────────────────────────────────────────────
/                       Public / Clients    Website: home, menu,
/menu/                                      gallery, booking form
/gallery/
/bookings/
/about/
/contact/

/staff/login/           Your staff boys     Staff portal login
/staff/                                     Dashboard, my bookings,
/staff/bookings/                            create new bookings,
/staff/bookings/new/                        record client payments,
/staff/payouts/                             view own earnings

/admin-panel/           Owner / Manager     Full admin dashboard:
/admin-panel/bookings/                      all bookings + payments,
/admin-panel/staff/                         staff management,
/admin-panel/staff/<id>/                    payout tracking,
/admin-panel/menu/                          menu management,
/admin-panel/gallery/                       gallery management

/django-admin/          Superuser only      Raw database admin


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 1 — INSTALL PREREQUISITES (one time on your computer)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Install Python 3.11+
   Download: https://www.python.org/downloads/
   During install tick "Add Python to PATH"

2. Install PostgreSQL 15+
   Download: https://www.postgresql.org/download/
   Remember the password you set during install!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 2 — CREATE THE DATABASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open terminal (or pgAdmin) and run:

    psql -U postgres -W

Then type these commands inside psql:

    CREATE DATABASE catrinboys_db;
    CREATE USER catrinboys_user WITH PASSWORD 'MyStrongPass123';
    GRANT ALL PRIVILEGES ON DATABASE catrinboys_db TO catrinboys_user;
    \q

Remember your DB_PASSWORD — you'll need it in the next step.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 3 — SET UP THE PROJECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Extract this ZIP to a folder, e.g. C:\catrinboys\ or ~/catrinboys/

2. Open terminal inside the folder:
       cd catrinboys/catering_project

3. Create a virtual environment:
       python -m venv venv

4. Activate it:
   Windows:    venv\Scripts\activate
   Mac/Linux:  source venv/bin/activate

5. Install required packages:
       pip install -r requirements.txt

6. Create your .env file:
   - Copy .env.example  →  .env
   - Open .env and fill in your real values:

       SECRET_KEY=anyRandomLong50CharacterStringHere
       DEBUG=True
       ALLOWED_HOSTS=*
       DB_NAME=catrinboys_db
       DB_USER=catrinboys_user
       DB_PASSWORD=MyStrongPass123
       DB_HOST=localhost
       DB_PORT=5432
       EMAIL_USER=yourteam@gmail.com
       EMAIL_PASS=your-gmail-app-password


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 4 — MIGRATE DATABASE & CREATE ADMIN ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Make sure your venv is active, then run:

    python manage.py migrate

This creates all tables in PostgreSQL. Then:

    python manage.py createsuperuser

It will ask:
  Staff ID:   CB-ADMIN-0001   (or any ID you want)
  Full name:  Your Name
  Password:   (choose strong password)

Then open Django Admin and mark this account:
  http://127.0.0.1:8000/django-admin/
  Staff > Staff > click your account
  Tick:  is_staff = True
         is_superuser = True
         role = admin
  Save.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 5 — RUN LOCALLY AND TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    python manage.py collectstatic --noinput
    python manage.py runserver

Open browser and test each URL:

  Website:      http://127.0.0.1:8000/
  Staff login:  http://127.0.0.1:8000/staff/login/
  Admin panel:  http://127.0.0.1:8000/admin-panel/
  Django admin: http://127.0.0.1:8000/django-admin/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 6 — ADD YOUR FIRST DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to Django Admin (http://127.0.0.1:8000/django-admin/) and add:

A) MENU CATEGORIES:
   Menu > MenuCategory > Add
   Name: Starters   Icon: 🥗   Order: 1
   Name: Main Course Icon: 🍛  Order: 2
   Name: Desserts   Icon: 🍮   Order: 3
   Name: Drinks     Icon: 🥤   Order: 4

B) MENU ITEMS:
   Menu > MenuItem > Add
   Fill: name, description, price, category
   Tick "is_featured" to show on homepage

C) ADD STAFF MEMBERS:
   Staff > Staff > Add
   - Full name:  e.g. "Arjun Kumar"
   - Staff ID:   auto-generated like CB-2024-0042 (or type your own)
   - Role:       choose from dropdown
   - Daily rate: e.g. 700 (₹700 per day)
   - Password:   set a password for them
   - is_active:  ticked
   - is_staff:   leave UNTICKED (only tick for managers/admins)
   Save.

   Staff now logs in at /staff/login/ with their ID + password.

D) ADD GALLERY:
   Gallery > GalleryCategory > Add (e.g. Weddings, Corporate)
   Gallery > GalleryImage > Add (upload photos)

E) ADD TESTIMONIALS:
   Bookings > Testimonial > Add
   Tick "is_featured" to show on homepage


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 HOW STAFF ID & LOGIN WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Admin creates staff in Django Admin
   Staff ID auto-generates: CB-2024-0001, CB-2024-0002, etc.
   Admin sets a password for them.

2. Staff goes to: http://yoursite.com/staff/login/
   Enters their Staff ID and password.

3. Staff sees ONLY their own:
   - Bookings they created or are assigned to
   - Upcoming events they are working
   - Their earnings and payout history

4. Staff can:
   - Create new client bookings
   - Record cash/UPI payments from clients
   - View their own salary/commission history

5. Staff CANNOT see other staff's data or payouts.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 HOW PAYOUT / SALARY TRACKING WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Admin flow (at /admin-panel/staff/):
  1. Click any staff member
  2. See their full profile:
       - Total bookings worked
       - Total revenue they generated
       - Total money paid to them
       - Pending amount not yet paid
  3. Click "Add Payout" → fill:
       - Type: Daily Wage / Monthly Salary / Commission / Bonus
       - Amount: e.g. ₹1500
       - Link to booking (optional)
       - Status: Pending OR Paid Now
       - Reference: UPI TXN ID or bank ref number
  4. If status is Pending → shows in orange (not paid yet)
     If status is Paid → shows in green (money sent)
  5. Click "Mark as Paid" button to mark pending → paid


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 HOW CLIENT PAYMENT TRACKING WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Each booking has 3 payment numbers:
  Quoted Price   = total price you agreed with client
  Amount Received = money actually collected so far
  Balance Due    = how much client still owes

When you receive money:
  Admin Panel → Bookings → click booking → Record Payment
  OR
  Staff Portal → My Bookings → click booking → Add Payment
  Enter: amount, method (cash/UPI/bank), reference number, date

The booking automatically updates:
  - Partial Payment (if some paid)
  - Fully Paid (if all paid)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STEP 7 — DEPLOY TO INTERNET (Railway.app — RECOMMENDED FREE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Railway.app gives free PostgreSQL + free hosting.

A) Create GitHub account: https://github.com
   Create Railway account: https://railway.app (sign in with GitHub)

B) Push code to GitHub:
   (Install Git: https://git-scm.com/downloads)

   cd catering_project
   git init
   git add .
   git commit -m "Catrin Boys website"

   Go to GitHub → New Repository → name it "catrinboys"
   Copy the git remote URL, then:

   git remote add origin https://github.com/YOURNAME/catrinboys.git
   git push -u origin main

C) Deploy on Railway:
   1. Go to railway.app → New Project
   2. Deploy from GitHub Repo → select catrinboys
   3. Railway detects Django automatically

D) Add PostgreSQL database:
   1. In Railway project → click "+ New" → Database → PostgreSQL
   2. Click the database → Variables tab
   3. Note down: PGDATABASE, PGUSER, PGPASSWORD, PGHOST, PGPORT

E) Set Environment Variables in Railway:
   Click your app (not the DB) → Variables tab → Add Raw:

   SECRET_KEY      = (go to https://djecrety.ir/ to generate one)
   DEBUG           = False
   ALLOWED_HOSTS   = yourapp.up.railway.app
   DB_NAME         = (paste PGDATABASE value)
   DB_USER         = (paste PGUSER value)
   DB_PASSWORD     = (paste PGPASSWORD value)
   DB_HOST         = (paste PGHOST value)
   DB_PORT         = (paste PGPORT value)

F) Add Start Command:
   Railway → your app → Settings → Deploy section
   Start Command:
       gunicorn catering_site.wsgi:application

G) Run migrations on Railway:
   Railway → your app → click "..." menu → Open Terminal:
       python manage.py migrate
       python manage.py createsuperuser

H) Visit your live site:
   Railway → your app → click the generated URL
   e.g. https://catrinboys.up.railway.app


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 CUSTOM DOMAIN (e.g. www.catrinboys.com)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Buy a domain at GoDaddy or Namecheap (~₹800/year for .com)
2. Railway → your app → Settings → Domains → Add Custom Domain
3. Railway shows you DNS records to add
4. Go to your domain registrar → DNS settings → add those records
5. Wait 10-30 minutes → your domain is live!
6. Update ALLOWED_HOSTS in Railway variables:
       ALLOWED_HOSTS = catrinboys.com,www.catrinboys.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 EMAIL SETUP (get notified on new bookings)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Gmail → Account Settings → Security
2. Enable 2-Factor Authentication first
3. Go to: myaccount.google.com/apppasswords
4. Create new App Password for "Mail" + "Other (Django)"
5. Copy the 16-character password shown
6. Add to .env (or Railway variables):
       EMAIL_USER = yourteam@gmail.com
       EMAIL_PASS = abcd efgh ijkl mnop


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 DATABASE BACKUP (IMPORTANT — do weekly)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Local backup:
    pg_dump -U catrinboys_user catrinboys_db > backup_$(date +%Y%m%d).sql

Restore from backup:
    psql -U catrinboys_user catrinboys_db < backup_20240115.sql

Railway backup: Railway → your DB → Data → Backup (automatic daily)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 COMMON ERRORS & FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ERROR: "relation does not exist"
FIX:   python manage.py migrate

ERROR: "No module named 'psycopg2'"
FIX:   pip install psycopg2-binary

ERROR: "ALLOWED_HOSTS" DisallowedHost
FIX:   Add your domain to ALLOWED_HOSTS in .env

ERROR: Static files not loading (no CSS)
FIX:   python manage.py collectstatic
       Make sure DEBUG=False in production

ERROR: Staff can't login
FIX:   Staff ID must be uppercase: CB-2024-0042
       Check is_active=True in Django Admin

ERROR: "password authentication failed for user"
FIX:   Check DB_PASSWORD in .env matches PostgreSQL

ERROR: 500 Internal Server Error
FIX:   Set DEBUG=True temporarily to see the error
       Then fix, then set DEBUG=False again


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECURITY CHECKLIST BEFORE GOING LIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] Change SECRET_KEY to something long and random
  [ ] Set DEBUG=False in production
  [ ] Set ALLOWED_HOSTS to your actual domain
  [ ] Use strong passwords for all staff accounts
  [ ] Never commit .env file to GitHub (it's in .gitignore)
  [ ] Take weekly database backups
  [ ] Keep Django updated: pip install Django --upgrade

